{
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "VehicleManagementAPI",
    "Audience": "VehicleManagementClient",
    "ExpirationMinutes": 1440
  },
  "AllowedOrigins": [
    "https://vehicle-management-api-drab.vercel.app",
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
