{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ballast.proxy.rlwy.net;Port=46585;Database=railway;Uid=root;Pwd=mRdQypdpfKPIbyNBhVrdpxAHRVAbZKeR;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123!",
    "Issuer": "VehicleManagementAPI",
    "Audience": "VehicleManagementClient",
    "ExpirationMinutes": 1440
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
